<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/select">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CET4"
        android:id="@+id/cet4_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CET6"
        android:id="@+id/button5"
        android:layout_below="@+id/cet4_button"
        android:layout_alignRight="@+id/cet4_button"
        android:layout_alignEnd="@+id/cet4_button"
        android:layout_marginTop="48dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IELTS"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_marginTop="58dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lexicon"
        android:id="@+id/lexicon_button"
        android:layout_below="@+id/button6"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6"
        android:layout_marginTop="62dp"
        android:layout_alignRight="@+id/button6"
        android:layout_alignEnd="@+id/button6" />
</RelativeLayout>